altgraph==0.17.4
asttokens==2.4.1
attrs==24.2.0
Automat==24.8.1
backcall==0.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cn2an==0.5.22
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.1.1
cryptography==43.0.3
cssselect==1.2.0
cycler==0.12.1
DataRecorder==3.6.2
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
DownloadKit==2.0.5
DrissionPage==4.1.0.9
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
frida==16.6.6
frida-tools==13.6.1
h11==0.14.0
hyperlink==21.0.0
idna==3.8
importlib_metadata==8.5.0
importlib_resources==6.4.5
incremental==24.7.2
ipykernel==6.29.5
ipython==8.12.3
itemadapter==0.9.0
itemloaders==1.3.2
jedi==0.19.2
jieba==0.42.1
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
loguru==0.7.2
lxml==5.3.0
matplotlib==3.7.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.24.4
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.0.3
parsel==1.9.1
parso==0.8.4
pefile==2023.2.7
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
proces==0.1.7
prompt_toolkit==3.0.48
Protego==0.3.1
psutil==6.1.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyDispatcher==2.0.7
PyExecJS==1.5.1
Pygments==2.18.0
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.8
pyOpenSSL==24.2.1
pyparsing==3.1.4
PyPDF2==3.0.1
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
pyquery==2.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
pyzmq==26.2.0
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
Scrapy==2.11.2
selenium==4.27.1
service-identity==24.2.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
tldextract==5.1.2
tomli==2.0.2
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.10.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2
w3lib==2.2.1
wcwidth==0.2.13
websocket-client==1.8.0
websockets==13.1
win32-setctime==1.1.0
wordcloud==1.9.4
wsproto==1.2.0
zipp==3.20.2
zope.interface==7.1.1
